FROM node:24-alpine AS base

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./

RUN corepack enable pnpm && pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN corepack enable pnpm && pnpm run build

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 user

RUN npm i -g serve

COPY --from=builder --chown=user:nodejs /app/dist ./dist

USER user

EXPOSE 4173

ENV PORT=4173

ENV HOSTNAME="0.0.0.0"
CMD ["serve", "-s", "dist"]